.div-bg-9acbd3 {
  background-color: #9acbd3;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-card-main {
  background-size: cover;
  border-radius: 3px;
  width: 90vw;
  height: 90vh;
  background-color: white;
  box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-card-company {
  padding: 20px;
  border: 10px;
  border: black;
  border-style: solid;
  border-radius: 10px;
}

.grid-test {
  width: 85%;
  height: 85%;
  display: grid;

  grid-template-columns: 50% 50%;

  grid-template-rows: 25% 25% 25% 25%;
  /* grid-auto-rows: 100px; */
}

@media (max-width: 1000px) {
  .grid-test {
    width: 85%;
    height: 85%;
    display: grid;

    grid-template-columns: 100%;

    grid-template-rows: 25% 25% 25% 25%;
  }
}
